<!DOCTYPE HTML>
<html>
<head>
    <title>Tribute Page</title>
    <meta name="Tribute to Dhoni" content="A hero of cricket who made India to win th world cup final final.He is a person who belives in hardwork who made the Indian cricket team won in all formats.His nickname is Captain Cool."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        table{
            background-color:#000000;
            width:100%;
            height:60px;
        }
        ul{
            background-color:#000000;
            margin:0;
            padding:0;
        }
        #side{
            float:right;
        }
        li{
            display:inline;
            float:left;
            border-right:1px solid #bbb;
        }
        li:last-child{
            border-right:none;
        }
        li a{
            display:block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }
        li a:hover{
            background-color:#808080;
        }
        #name{
            font-family:'Pacifico',cursive;
            text-align:center;
            border:0px solid black;
        }
        #container{
            margin-left:auto;
            margin-right:auto;
            background-image:url(cloud.jpg);
            opacity:1.0;
            background-size:cover;
            width:100%;
            border:0px solid black;
        }
        #header{
            margin-left:auto;
            margin-right:auto;
            background-image:url(Dhoni2.jpg);
            background-size:cover;
            width:600px;
            height:500px;
        }
        #text{
            border:0px solid black;
            font-family:'Pacifico',cursive;
            font-size:20px;
            text-align:center;
        }
        .content{
            border-top:1px solid black;
            padding:4px;
            width:100%;
            align:center;
            margin-left:auto;
            margin-right:auto;
            font-size:22px;
        }
        .container2{
            margin-left:auto;
            margin-right:auto;
            width:100%;
            border:5px solid black;
            background-color:#d2d2d2;
        }
        #footer{
            text-color:white;
        }
        td{
            color:white;
        }


    </style>
</head>
<body>
<table><tr><td>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul id="side">
        <li><a href="#">sign in</a></li>
        <li><a href="#">sign up</a></li>
    </ul>
</td></tr></table>
<br>
<div id="container">
    <div id="header"></div>
    <h1 id="name"><strong>MAHENDRA SINGH DHONI</strong></h1>
</div>
<div><p id="text"><strong><em>"Men like Adam Gilchrist(96.95),Viv Richards(90.20) and Kapil Dev(95.07) have
    better strike-rates than Dhoni. A few like Sachin Tendulkar(18,176),Sanath Jayasuriya(13,430)and Ricky Ponting(13,695)
    would always remain out of his reach by way of runs. But its's difficult to think if these legends could have donned as
    many hats as Dhoni does - a Batsman , Keeper , Captain and a Finisher - and done as well over a period of time.
    He also hardly misses a game."</em></strong></p>
</div>

<div class="container2">
    <p>    Just a day ago, one of India's most successful cricket captains, Mahendra Singh Dhoni, made a heart-breaking announcement
        in an Instagram post that left cricket enthusiasts around the globe stunned. "Thanks a lot for ur love and support throughout,"
        Dhoni wrote. "From 1929 hrs consider me as Retired." The message, which came accompanied by a heart-warming montage of Dhoni's most
        memorable moments on the field, marked the end of the 16-year-long career of the former captain of the Indian cricket team. Messages
        full of love and gratitude came pouring in instantly from friends and fans including Ranveer Singh, Preity Zinta, Dia Mirza and hundreds
        more.<br>    Not only has the 39-year-old left behind an extraordinary legacy that can be paralleled with the likes of cricket icons Sachin
        Tendulkar, Rahul Dravid, and Kapil Dev, Dhoni is also a much-loved personality for his down-to-earth, dedicated nature, his unpredictable
        hobbies, and his cute love story. Scroll through to learn 10 facts about MS Dhoni that make him unique.<br></p>
    <div class="content"><strong>1. MS Dhoni used to work for the Indian railways before he began playing professional cricket.</strong></div>
    <p>If you've watched MS Dhoni: The Untold Story, you may already know this one. Just like many successful personalities who happen to emerge
        from varying backgrounds, Dhoni had an unexpected career before he ventured into the cricket world. From 2001 to 2003, he worked as a Train
        Ticket Examiner (TTE) at the Kharagpur Railway Station under South Eastern Railway in Midnapore.</p>
    <div class="content"><strong>2. He was discovered in a small talent spotting event in 2003.</strong></div>
    <p>The player got his big break at a cricket match in Jamshedpur in 2003, as part of BCCI's small-town talent-spotting initiative.</p>
    <div class="content"><strong>3. Cricket wasn't always his calling- Dhoni also experimented with football and badminton.</strong></div>
    <p>Before pursuing full-time cricket, the athlete used to serve as a goalkeeper for his school's football team and has even tried his hand at badminton. </p>
    <div class="content"><strong>4. He is the only player to have won the ICC ODI Player of the Year award twice.</strong></div>
    <p>Adding to MS Dhoni's long list of career highlights is the fact that he is the only player in history to win the International Cricket Council's (ICC) ODI
        Player of the Year award twice-both in 2008 and 2009.</p>
    <div class="content"><strong>5. The sportsman has an envy-worthy collection of bikes amounting to crores of rupees.</strong></div>
    <p>MS Dhoni reportedly bought his first bike for Rs 4,500. Today, he is the owner of a multi-crore garage which holds everything from vintage pieces to much-loved latest models.</p>
    <div class="content"><strong>6. In fact, he even co-owns a motorcycle racing team with Telugu film star Akkineni Nagarjuna.</strong></div>
    <p>Called the Mahi Racing team, the group is the country's first World Superbike team.</p>
    <div class="content"><strong>7. MS Dhoni met wife Sakshi Dhoni in Kolkata during a match against Pakistan.</strong></div>
    <p>According to The Hindustan Times, the couple was introduced through MS Dhoni's manager at a chance meeting at the Taj Bengal. Sakshi immediately caught his eye, and he was the one to first text his now-wife.</p>
    <div class="content"><strong>8. Did you know the meaning behind Dhoni's daughter's name?</strong></div>
    <p>Now five years old, Ziva Dhoni is a social media star in her own right. Her name has three meanings: radiance, brilliance, or light of God, and is a variant of the Hebrew word 'Ziv'.</p>
    <div class="content"><strong>9. The cricketer has also earned title of 'Lieutenant Colonel'.</strong></div>
    <p>On November 1, 2011, MS Dhoni became the second cricket player after Kapil Dev to earn the honorary title, conferred upon him by The Indian Territorial Army.</p>
    <div class="content"><strong>10. MS Dhoni's trademark 'Helicopter Shot' was taught to him by his former teammate and close friend.</strong></div>
    <p>That signature shot everyone loves wasn't actually invented by Dhoni. It passed on to him by his childhood friend and former Jharkhand teammate, Santosh Lal, a fact that was revealed in MS Dhoni: The Untold Story.</p>
</div>
<div id="footer">
    <table><tr><td>CopyrightByShubhPurwar<br>Mobile No.:XXXXXXXXXX<br><br><br></td>
        <td>Mail  us at: XXXXXXXX@gmail.com</td>
    </tr>
    </table>
</div>
</body>
</html>
